# DATABASE INFO
export DB_NAME=erpdb-dj
export DB_USER=postgres
export DB_USER_PASSWORD=123456
export DB_HOST=localhost

# EMAIL STUFF
export EMAIL_HOST_PASSWORD=jajdsaunvjuppazi
export EMAIL_HOST_USER=dev.test.lock@gmail.com
export DEFAULT_FROM_EMAIL=dev.test.lock@gmail.com
export EMAIL_HOST=smtp.gmail.com