# DATABASE INFO
export DB_NAME=d21ovb20t1uns1
export DB_USER=ccetqzpmqeydyz
export DB_USER_PASSWORD=c63be6ace1840d3ff2cd4227083aa4b29ad0c80e35e8ea880f91c891bf76937f
export DB_HOST=ec2-44-209-186-51.compute-1.amazonaws.com

# EMAIL STUFF
export EMAIL_HOST_PASSWORD=jajdsaunvjuppazi
export EMAIL_HOST_USER=dev.test.lock@gmail.com
export DEFAULT_FROM_EMAIL=dev.test.lock@gmail.com
export EMAIL_HOST=smtp.gmail.com